name: test for public
on:
  push:
    branches: [ master ]
    paths: [ 'README.md' ]
  pull_request:
    branches: [ master ]
    paths: [ 'README.md' ]

jobs:
  test_job:
    runs-on: [ self-hosted ]
    steps:
    - name: my mini workflow
      run: |
        echo "i am anon user on the i ternet sending a PR"
