name: test for public
on:
  pull_request_target:
    branches: [ master ]

jobs:
  test_job:
    runs-on: [ self-hosted ]
    steps:
    - name: my mini workflow
      run: |
        echo "hello world"
